.youcanchoose_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 2.5fr 2fr 1.75fr 1fr;
  grid-template-rows: 0.5fr 2.5fr 0.2fr 0.1fr;
  grid-template-areas:
    "y-up y-up y-right y-right"
    "y-left y-left y-right y-right"
    "y-left y-left y-down y-down"
    "y-left y-left y-down y-down";
  margin-top: 3rem;
}

.left-choose_container {
  grid-area: y-left;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -59px;
  background-image: url("/you_left.png");
}

.right-choose_container {
  grid-area: y-right;
  border-radius: 0px 0px 0px 150px;
  background: linear-gradient(#56804b 0%, #3b5b32 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose_sm_container > span,
.choose_info {
  color: #ffffff;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-align: left;  display: flex;
  flex-direction: row;
}
.choose_info:before {
  /* content: url(/arrow.svg); */
  margin: 0 2px;
}
.choose_sm_container {
  width: 21rem;
  line-height: 1.5;
}
.choose_sm_container > span {
  opacity: 0.39;
}

.choose_title {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 3rem;
}

.choose_title > h2 {
  color: #ffffff;
}
.choose_title > img {
  height: 100%;
  width: 1.8rem;
  margin-right: 6px;
}
.up {
  background: white;
  grid-area: y-up;
}
.down {
  background: white;
  grid-area: y-down;
}

@media (min-width: 320px) and (max-width: 840px) /*mobile*/ {
  .youcanchoose_container {
    display: flex;
    flex-direction: column;
  }
  .right-choose_container{
    padding: 2rem 0;
  }
  .left-choose_container{
    display: none;
  }
  .down{
    display: none;
  }
  .up{
    display: none;
  }
  .choose_sm_container{
    width: 15rem;
  }
}
